
1. Create DB on ElephantSQL with PostgreSQL
2. Connect to DB with DBeaver app - New DataBase Connection (PostgreSQL host = server exclude info after .com, DB&Default database, copy password)
3. rightclick DB connect on DBeaver and rename the database connection to match instance (development)
4. select the DB and expand public (all new objects default to public)
5. Open SQL editor console, run SQL
6. Save and F5 to refresh table_name


Data Definition Language

Table names in PostgreSQL are lowercase; words are separated by an underscore _ and are plural by default (such as users, products, orders, and order_items).
define: 
Column name
Data type
Max length
Allow null?
Default value
Primary key
Unique?

CREATE TABLE table_name (
   column_name data_type  column_constraint [ , ]
);


example

CREATE TABLE IF NOT EXISTS users (
  user_id INTEGER PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY,
  user_name varchar(50) NOT NULL UNIQUE,
  role varchar DEFAULT 'user'
);

============================================================
Query list of tables that exist in the schema:
SELECT
	table_name
FROM
	information_schema.tables
WHERE
	table_schema = 'public'
	AND table_type = 'BASE TABLE'
ORDER BY
	table_name;
===========================================================
Describe a  table structure, also right click on table in DBeaver and F4


SELECT
   table_name,
   column_name,
   data_type,
   is_nullable,
   column_default,
   is_identity
FROM
   information_schema.columns
WHERE
	table_schema = 'public'
    and table_name = 'users';
	
	===============================================
	Add Column
ALTER TABLE <table name> ADD COLUMN IF NOT EXISTS <column definition>;

example: 
ALTER TABLE users ADD COLUMN IF NOT EXISTS birthday date NOT NULL;

=========================================================================	
Remove Column
ALTER TABLE <table name> DROP IF EXISTS <column name>;
	
=========================================================================	
Update table column ROLE , set to  NOT null

ALTER TABLE users ALTER COLUMN ROLE SET NOT NULL;

===========================================================================
Is active boolean example

ALTER TABLE users
ADD COLUMN IF NOT EXISTS
	is_active boolean NOT NULL default true;

===========================================================================

DROP Table example

DROP TABLE IF EXISTS users;
