import React from "react";

function Roster({ detailed, roster }) {
  if (detailed === true) {
    const details = roster.map(({id, firstName, lastName, location}, index) => (
      <tr key = {index}>
        <td>{id}</td>
        <td>{firstName}</td>
        <td>{lastName}</td>
        <td>{location}</td>
      </tr>
    ));
  return (
    <table>
      <thead>
        <tr>
          <th>ID</th>
          <th>First Name</th>
          <th>Last Name</th>
          <th>Location</th>
        </tr>
      </thead>
      <tbody>{details}</tbody>
    </table>
  )
  } else {
    const names = roster.map(({firstName}, index) => (<li key = {index}>{firstName}</li>));
    return (
      <ol>{names}</ol>
    );
  }
}

export default Roster;
